{
  "name": "semantic-search",
  "version": "1.0.0",
  "description": "Semantic search engine",
  "main": "src/main.js",
  "repository": "https://github.com/numinos1/semantic-search",
  "author": "Andrew Bunker",
  "license": "MIT",
  "scripts": {
    "update": "node src/update",
    "sync": "node src/sync"
  },
  "private": false,
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "p-map": "^6.0.0",
    "postgres": "^3.4.3"
  }
}
